{
  "name": "AromaLab — Estúdio de Perfumaria",
  "short_name": "AromaLab",
  "description": "Cadastro de insumos, fórmulas e produção de perfumes.",
  "lang": "pt-BR",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0b0806",
  "theme_color": "#1b1108",
  "icons": [
    { "src": "icon.svg",     "type": "image/svg+xml", "sizes": "any",     "purpose": "any" },
    { "src": "icon-192.png", "type": "image/png",     "sizes": "192x192", "purpose": "any maskable" },
    { "src": "icon-512.png", "type": "image/png",     "sizes": "512x512", "purpose": "any maskable" }
  ]
}
